environment:
  matrix:
  - PYTHON: "C:\\Python37"

build: off
install:
- "%PYTHON%\\python.exe -m pip install --upgrade pip setuptools"
- "%PYTHON%\\python.exe -m pip install --upgrade --editable .[dev]"
test_script:
- "%PYTHON%\\python.exe -m pytest -vvv --exitfirst tests/ --cov-fail-under 100 --cov src --cov tests"
