[versioneer]
vcs = git
style = pep440
versionfile_source = visualqc/_version.py
versionfile_build = visualqc/_version.py
tag_prefix = 
parentdir_prefix = visualqc-

[egg_info]
tag_build = 
tag_date = 0

