[aliases]
test = pytest

[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attributes

[pydocstyle]
add-ignore = D105

[isort]
known_first_party = kytos.core,tests
known_third_party = pyof

[tool:pytest]
filterwarnings = 
	ignore:.*importing the ABCs from 'collections'.*:DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

