[metadata]
name = linea
author = Brett M. Morris
author_email = morrisbrettm@gmail.com
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/bmorris3/linea
description = Linear detrending for CHEOPS
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = True
github_project = bmorris3/linea

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy
	numpy

[options.extras_require]
test = 
	pytest-astropy
	batman-package
docs = 
	sphinx-astropy
	batman-package

[options.package_data]
linea = data/*

[tool:pytest]
testpaths = "linea" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit = 
	linea/_astropy_init*
	linea/conftest.py
	linea/*setup_package*
	linea/tests/*
	linea/*/tests/*
	linea/extern/*
	linea/version*
	*/linea/_astropy_init*
	*/linea/conftest.py
	*/linea/*setup_package*
	*/linea/tests/*
	*/linea/*/tests/*
	*/linea/extern/*
	*/linea/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

