[metadata]
name = os-ken
summary = A component-based software defined networking framework for OpenStack.
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = http://www.openstack.org/
python-requires = >=3.6
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[files]
packages = 
	os_ken

[entry_points]
console_scripts = 
	osken = os_ken.cmd.osken_base:main
	osken-manager = os_ken.cmd.manager:main

[compile_catalog]
directory = os_ken/locale
domain = os_ken

[update_catalog]
domain = os_ken
output_dir = os_ken/locale
input_file = os_ken/locale/os_ken.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = os_ken/locale/os_ken.pot

[egg_info]
tag_build = 
tag_date = 0

