[metadata]
name = pypi-simple-iter
version = 2019.4.13
url = https://github.com/andrewp-as-is/pypi-simple-iter.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = pypi simple

[options]
packages = 
	pypi_simple_iter

[egg_info]
tag_build = 
tag_date = 0

