[bdist_wheel]

[tool:pytest]
python_files = 
	test_*.py
markers = 
	ipfsDaemonInteraction: interaction with ipfs daemon
	pywbInteraction: interaction with pywb module
	surtInteraction: interaction with surt module
	mementoRelationTwoCount: two memento test

[egg_info]
tag_build = 
tag_date = 0

