[bumpversion]
current_version = 0.0.23
commit = True
tag = True

[bumpversion:file:karr_lab_aws_manager/_version.py]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	karr_lab_aws_manager

[sphinx-apidocs]
packages = 
	karr_lab_aws_manager

[egg_info]
tag_build = 
tag_date = 0

