[default]
pb              = 0.07
kex_ab          = 100.0
dw_ab           = 0.1
r1_a            = 1.9           ;in s^-1
r1a_a           = 4.0           ;in s^-1
r2_a            = 6.0          ;in s^-1
etaxy_a         = 5.0
etaz_a          = 1.5
j_a             = -93.0

#########
# default residue specific
#########

[cs_a]
file = ../input/n15_cs.txt

[dw_ab]
file = ../input/n15_dw.txt
