[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = nglview/_version.py
versionfile_build = nglview/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

