[flake8]
max-line-length = 90
extend-ignore = 
	D401
per-file-ignores = 
	./django_gvar/__init__.py: F401
exclude = 
	./tests/field_tests/migrations
	./django_gvar/_version.py
	./build/

[egg_info]
tag_build = 
tag_date = 0

