[versioneer]
vcs = git
style = pep440
versionfile_source = asreviewcontrib/covid19/_version.py
versionfile_build = asreviewcontrib/covid19/_version.py
tag_prefix = v
parentdir_prefix = asreview-covid19-

[egg_info]
tag_build = 
tag_date = 0

