[bumpversion]
current_version = 1.6.5
commit = True
tag = True
message = "Tagged new version, from {current_version} to {new_version}"

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[egg_info]
tag_build = 
tag_date = 0

