#########
# default fitted parameters
#########

[global]

pb                       = 0.015
kex_ab                   = 1500.0
dw_ab                    = 0.25
j_a                      = -93.0          ;in Hz
r2_a, B0->500MHz         = 7.0            ;in s^-1
r1a_a, B0->500MHz        = 4.34           ;in s^-1
r1_a, NUC->N, B0->500MHz = 2.39           ;in s^-1
r2_a, B0->800MHz         = 7.0            ;in s^-1
r1a_a, B0->800MHz        = 3.30           ;in s^-1
r1_a, NUC->N, B0->800MHz = 1.25           ;in s^-1
etaxy_a                  = 0.0
etaz_a                   = 0.0

#########
# default residue specific fitting parameters
#########

[cs_a]
file = ../Input/h1_cs.txt        ;two column input file

[r1a_a, B0->500MHz]
file = ../Input/h1_r2HzNz_500.txt

[r1a_a, B0->800MHz]
file = ../Input/h1_r2HzNz_800.txt

[r2_a, B0->500MHz]
28HN      =      1.306443e+01     ; or data can be specified as individual values

[r2_a, B0->800MHz]
28HN      =      2.170028e+01
