[metadata]
name = aquality_selenium_core
description = Core functionality for python-based aquality selenium libraries
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/aquality-automation/aquality-selenium-core-python/
author = Aleksandr Hramovich, Nikita Verbitsky, Nikita Kuznetsov, Pavel Anihimovsky
license = Apache-2.0
license_file = LICENSE
platforms = unix, linux, osx, win32
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Testing
	Topic :: Utilities
keywords = test, automation, qa, selenium
project_urls = 
	Source=https://github.com/aquality-automation/aquality-selenium-core-python
	Tracker=https://github.com/aquality-automation/aquality-selenium-core-python/issues

[options]
packages = 
	configurations
	utilities
install_requires = 
	jsonpath-ng==1.5.1
	selenium==3.141.0
python_requires = >=3.5
package_dir = 
	=aquality_selenium_core
setup_requires = 
	setuptools>=40.0
	setuptools-scm
zip_safe = no

[options.extras_require]
checkqa-mypy = 
	mypy==0.780
testing = 
	pytest==5.4.3
	PyHamcrest==2.0.2

[build_sphinx]
source-dir = doc/en/
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/en/build/html

[check-manifest]
ignore = 
	aquality_selenium_core/_version.py

[devpi:upload]
formats = sdist.tgz,bdist_wheel

[mypy]
mypy_path = aquality_selenium_core
check_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True

[egg_info]
tag_build = 
tag_date = 0

