[metadata]
name = djangocms-opensystem
version = 1.0.0
description = A plugin for Django CMS that displays OpenSystem widgets.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/kapt/open-source/djangocms-opensystem
author = Dev Kapt
author_email = dev@kapt.mobi
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.2
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires = 
	django<3.0
	django-cms

[egg_info]
tag_build = 
tag_date = 0

