[metadata]
author = Chris Graham
author_email = eratosthene@gmail.com
description-file = README.rst
license = GNU Lesser General Public License v3 (LGPLv3)
name = kmpc
summary = kmpc is a Kivy-based mpd client, primarily meant for use on a Raspberry Pi mounted in a car.
url = https://gitlab.com/eratosthene/kmpc

[options]
include_package_data = True
packages = find:
setup_requires = setuptools>=38.4.0,<=44.1.1
install_requires = setuptools>=38.4.0,<=44.1.1; kivy>=1.10.0,<1.10.99; twisted; mutagen<=1.43.0; pillow; python-mpd2>=1.0.0; pycountry

[options.extras_require]
rpi = rpi_backlight
cache = musicbrainzngs; pyopenssl
mongo = txmongo

[options.package_data]
* = resources/*

[options.entry_points]
console_scripts = 
	kmpc = kmpc.command_line:main_app
	kmpccache = kmpc.kmpccache:main_app
	mpd-ratings-sync = kmpc.ratingssync:main_app
	kmpcmongo = kmpc.kmpcmongo:main_app

[egg_info]
tag_build = 
tag_date = 0

