---
apiVersion: v1
kind: Service
metadata:
  name: wdb
spec:
  type: "NodePort"
  ports:
  - port: 19840
    targetPort: 19840
    name: "socket"
    protocol: TCP
  - port: 1984
    targetPort: 1984
    nodePort: 31984
    name: "ui"
    protocol: TCP
  selector:
    app: wdb
