[bumpversion]
current_version = 0.10.2
tag = True
commit = True
message = bump version: {current_version} → {new_version}

[bumpversion:file:docs/source/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

