[metadata]
name = dob
author = HotOffThe Hamster
author-email = hotoffthehamster+dob@gmail.com
home-page = https://github.com/hotoffthehamster/dob
description = journal and time tracker, supercharged for the terminal
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
project_urls = 
	Documentation = https://dob.readthedocs.io/en/latest/
	Source Code = https://github.com/hotoffthehamster/dob
license = GPLv3+
license-file = LICENSE
platform = any
classifier = 
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python
	Topic :: Office/Business :: News/Diary
	Topic :: Text Processing
keywords = 
	journal
	diary
	timesheet
	timetrack
	jrnl
	rednotebook
	todo.txt
	prjct
	hamster
	fact

[options.entry_points]
console_scripts = 
	dob = dob.dob:run

[options]
zip_safe = false
setup_requires = 
	setuptools
	setuptools_scm

[coverage:report]
precision = 0
exclude_lines = 
	if __name__ == .__main__.:

[coverage:run]
branch = True
source = dob

[doc8]
ignore-path = .eggs/, *.egg-info/, .tox/, docs/_build/, tests/fixtures/
max-line-length = 89
file-encoding = utf-8

[extract_messages]
input_dirs = dob
output_file = messages.pot

[flake8]
exclude = 
	build/
	docs/conf.py
	docs/_themes/sphinx_rtd_theme/
	.eggs/
	.tox/
	dist/
	*.egg-info/
	.git/
	htmlcov/
	.pytest_cache/
	__pycache__
max-line-length = 89
ignore = W391,W503,W605

[isort]
line_length = 89
multi_line_output = 3
not_skip = __init__.py
known_third_party = 
	ansiwrap
	click_hotoffthehamster
	click_hotoffthehamster_alias
	inflector
	pedantic_timedelta
	lazy_import
	nark
	tabulate
	texttable
	faker
	factory
	fauxfactory
	freezegun
	pytest
	pytest_factoryboy
known_first_party = gettext
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER

[tool:pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[egg_info]
tag_build = 
tag_date = 0

