[global]

#########
# default fitted parameters
#########

pb              = 0.07
kex_ab          = 400.0
dw_ab           = 0.01
r1_a            = 2.0           ;in s^-1
r1a_a           = 3.0           ;in s^-1
r2_a            = 10.0          ;in s^-1
etaxy_a         = 0.0
etaz_a          = 0.0
j_a             = -93.0

#########
# default residue specific
#########

[cs_a]
file = ../Input/n15_cs.txt

[dw_ab]
file = ../Input/n15_dw.txt

[r1_a]
file = ../Input/rNz.txt      ; data can be specified from input files

[r1a_a]
file = ../Input/r2HzNz.txt

[j_a]
file = ../Input/jHN.txt
