[global]

#########
# default fitted parameters
#########
pb              = 0.010
pc              = 0.005
kex_ab          = 200.0
kex_bc          = 4000.0
kex_ac          = 0.0
dw_ab           = 0.0
dw_ac           = 0.0
r1_a            = 1.3           ;in s^-1
r2_a            = 10.0          ;in s^-1

#########
# default residue specific
#########

[cs_a]
file = ../Input/n15_cs.txt           ; Data can be specified from Input files

[dw_ab]
file = ../Input/n15_dw.txt
68N  = 4.388                         ; or data can be specified as individual values

[dw_ac]
file = ../Input/n15_dw.txt
68N  = 4.388                         ; or data can be specified as individual values
