[versioneer]
vcs = git
style = pep440
versionfile_source = django_sendfile/_version.py
versionfile_build = django_sendfile/_version.py
tag_prefix = v
parentdir_prefix = django-sendfile2-

[egg_info]
tag_build = 
tag_date = 0

