[semantic_release]
branch = master
version_variable = portfoliofinder/__init__.py:__version__
commit_parser = semantic_release.history.angular_parser
commit_version_number = True
commit_subject = release {version} [skip ci]
commit_message = 

[egg_info]
tag_build = 
tag_date = 0

