[bdist_wheel]
universal = 1

[run]
data_file = .coverage
branch = True

[report]
show_missing = True
exclude_lines = 
	raise NotImplementedError
	pragma: no cover

[tool:pytest]
addopts = -vv --cov=rios.core --cov-config=setup.cfg

[egg_info]
tag_build = 
tag_date = 0

