---
minor_changes:
  - vmware_guest_network - put deprecation warning for the networks parameter
  - vmware_guest_network - network adapters can be configured without lists
  - vmware_guest_network - network_info returns a list of dictionaries for ease of use
