[yapf]
based_on_style = pep8
column_limit = 120

[isort]
line_length = 120

[tox:tox]
envlist = py35,py36,py37,py38,pypy3

[testenv]
deps = pytest
commands = pytest

[egg_info]
tag_build = 
tag_date = 0

