[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ingest/i18n/ckanext-ingest.pot
width = 80

[init_catalog]
domain = ckanext-ingest
input_file = ckanext/ingest/i18n/ckanext-ingest.pot
output_dir = ckanext/ingest/i18n

[update_catalog]
domain = ckanext-ingest
input_file = ckanext/ingest/i18n/ckanext-ingest.pot
output_dir = ckanext/ingest/i18n
previous = true

[compile_catalog]
domain = ckanext-ingest
directory = ckanext/ingest/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

