[global]

#########
# default fitted parameters
#########
pb              = 0.045
kex_ab          = 50.0
dw_ab           = 0.0
r1_a            = 2.3           ;in s^-1
r2_a            = 15.0          ;in s^-1

#########
# default residue specific
#########

[cs_a]
file = ../Input/c13_cs.txt           ; Data can be specified from Input files

[dw_ab]
file = ../Input/c13_dw.txt
V58CG2 =   -1.18690                  ; or data can be specified as individual values
