[metadata]
name = spix
version = 1.0.0-beta
author = Louis Paternault
author_email = spalax+python@gresille.org
license = GPLv3 or any later version
description = Yet another TeX compilation tool: simple, human readable, no option, no magic.
keywords = tex latex compilation
url = http://git.framasoft.org/spalax/spix
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Text Processing :: Markup :: LaTeX

[options]
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.7, <4

[options.packages.find]
exclude = 
	test*

[options.entry_points]
console_scripts = 
	spix = spix.__main__:main

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

