[bdist_wheel]
python-tag = py37.py38

[coverage:run]
source = moxy
branch = True

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented
	if TYPE_CHECKING:

[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = 
	error
	ignore::DeprecationWarning:distutils

[isort]
line_length = 89
known_first_party = moxy
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
length_sort_stdlib = 1
length_sort_thirdparty = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style = google
column_limit = 109
spaces_before_comment = 2
dedent_closing_brackets = true
split_arguments_when_comma_terminated = true
join_multiple_lines = true
each_dict_entry_on_separate_line = true
blank_lines_around_top_level_definition = 2
blank_line_before_nested_class_or_def = true
blank_line_before_class_docstring = false
blank_line_before_module_docstring = true
indent_dictionary_value = true
indent_closing_brackets = false
coalesce_brackets = true
no_spaces_around_selected_binary_operators = true
split_complex_comprehension = true

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

[egg_info]
tag_build = 
tag_date = 0

