[metadata]
name = supersk_pyth
url = https://gitlab.com/supersk-python/pyth
version = attr: pyth.version.__version__
license = MIT
license_file = LICENSE
description = Simple Jinja2 Template Wrapper
long_description = file: README.rst
long_description_content_type = text/x-rst
author = super-sk
platforms = Linux
keywords = 
	template
	utility
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Text Processing
	Topic :: Utilities
project_urls = 
	Code = https://gitlab.com/supersk-python/pyth
	Issues = https://gitlab.com/supersk-python/pyth/-/issues
	Documentation = https://supersk-python.gitlab.io/pyth

[options]
packages = 
	pyth
install_requires = 
	jinja2==2.11.2
tests_require = 
	pytest==5.4.2
	pytest-cov==2.8.1
	pylint==2.5.2
python_requires = >=3.6

[options.entry_points]
console-scripts = 
	pyth = pyth.__main__:main

[coverage:run]
branch = True
source = pyth/*

[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	tests/*
	setup.py

[egg_info]
tag_build = 
tag_date = 0

