[bdist_wheel]
universal = 1

[pep8]
ignore = E402

[flake8]
max-line-length = 88
exclude = tests/*,.env,.venv,.tox,dist,docs,build,*.egg,.git
max-complexity = 16
ignore = D205,D210,D400,D401,W503
import-order-style = appnexus

[egg_info]
tag_build = 
tag_date = 0

