[global]

#########
# default fitted parameters
#########

pb                  = 0.085
kex_ab              = 600.0
dw_ab               = 0.3
r2_a, B0->600.0MHz  = 20.0			;in s^-1
r2_a, B0->800.0MHz  = 22.0			;in s^-1
r1_a, B0->600.0MHz  = 1.0
r1_a, B0->800.0MHz  = 1.0
r1a_a, B0->600.0MHz = 2.0
r1a_a, B0->800.0MHz = 2.0
etaz_a              = 0.0
etaxy_a             = 0.0
j_a                 = 135.0

#########
# default residue specific
#########

[cs_a]
file = ../Input/c13_cs.txt
