[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
pylint args = --disable=too-few-public-methods,too-many-instance-attributes

[pydocstyle]
add-ignore = D105

[isort]
known_first_party = kytos.utils,kytos.cli

[egg_info]
tag_build = 
tag_date = 0

